<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_addmed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <Spinner
            android:id="@+id/med_select_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/units_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/med_select_spinner"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAlignment="textEnd"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/med_value_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/divider_color"
        android:hint="@string/value"
        android:inputType="text"
        android:paddingTop="30dp"
        android:paddingBottom="16dp"
        android:textAlignment="center"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/date_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:background="@drawable/rounded_rect"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/time_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:background="@drawable/rounded_rect"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>



    </LinearLayout>


    <EditText
        android:id="@+id/custom_value_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/divider_color"
        android:hint="@string/custom_value_name"
        android:inputType="textCapWords"
        android:textAlignment="center"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/custom_units_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/divider_color"
        android:hint="@string/custom_units"
        android:inputType="textCapWords"
        android:textAlignment="center"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_item_title"
        android:src="@drawable/ic_add_black"
        android:visibility="invisible" />

</LinearLayout>